DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gojwt
DB_USER=root
DB_PASSWORD=

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MDgxNTUyNywiaWF0IjoxNjUwODE1NTI3fQ.LvtkxKQgpzEZ-xeLobSRdLBQgx3e8UBW_KQakL4IbIE